<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>627dc294-e234-41f6-9279-de8a1d68d302</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BGCrawler_resources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Boardgame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Store.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Docker\docker-compose.yml" />
    <None Include="$(MSBuildThisFileDirectory)Docker\Dockerfile" />
    <None Include="$(MSBuildThisFileDirectory)Resources\setup.sql" />
    <None Include="$(MSBuildThisFileDirectory)Resources\startupScript.sh" />
  </ItemGroup>
</Project>