# PRJ-bg-crawler

./: README.md
BGScreener/: BGScreener.sln
BGScreener/BGScreener/: BGScreener.csproj  ErrorData.cs  HttpResponseExceptionFilter.cs  Program.cs  Startup.cs  appsettings.json
BGScreener/BGScreener.Common/: patternMatchingClassDiagram.cd
BGScreener/BGScreener.Common/Logger/: ConsoleLogger.cs
BGScreener/BGScreener.Domain/: BGScreener.Domain.csproj  BGScreenerContext.cs  BGSniperContext.cs  BGSniperExtensions.cs  BGSniperSeeder.cs  DBContextExtensions.cs
BGScreener/BGScreener.Domain/Models/: BaseEntity.cs  BoardgameDTO.cs  CountryDTO.cs  CurrencyDTO.cs  ExchangeRateDTO.cs  HistoricalPriceDTO.cs  StoreDTO.cs
BGScreener/BGScreener/Controllers/: BoardGameController.cs  CountryController.cs  CurrencyController.cs  ExchangeRateController.cs  HistoricalPriceController.cs  StoreController.cs
BGScreener/BGScreener/Mappings/: AutoMapperProfile.cs
BGScreener/BGScreener/Models/: Boardgame.cs  Country.cs  Currency.cs  Store.cs
BGScreener/BGScreener/Properties/: launchSettings.json
BGScreener/BGScreener/Services/: BoardgameService.cs  CountryService.cs  CurrencyService.cs  ExchangeRateService.cs  HistoricalPriceService.cs  StoreService.cs
BGScreener/BGScreener/Services/Interfaces/: IBoardgameService.cs  ICountryService.cs  ICurrencyService.cs  IExchangeRate.cs  IHistoricalPriceService.cs  IStoreService.cs
BGScreener/Resources/: BGCrawler-resources.projitems  Resources.shproj
BGScreener/Resources/Docker/: Dockerfile
MFU-BGCrawler/: MFU-BGCrawler.sln  References.txt
MFU-BGCrawler/BGCrawler-resources/: BGCrawler-resources.projitems
MFU-BGCrawler/BGCrawler-resources/Docker/: Dockerfile  docker-compose.yml
MFU-BGCrawler/BGCrawler-resources/Models/: Boardgame.cs  Store.cs
MFU-BGCrawler/BGCrawler-resources/Resources/: create-database.sql  run-initialization.sh  setup.sql  startup.sh  startupScript.sh
MFU-BGCrawler/MFU-BGCrawler/: App.config  BGSniperContext.cs  BGSniperExtensions.cs  DBContextExtensions.cs  MFU-BGCrawler.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MFU-BGCrawler/MFU-BGCrawler/Controllers/: BoardGameController.cs  CountryController.cs  CurrencyController.cs  ExchangeRateController.cs  HistoricalPriceController.cs  StoreController.cs  WeatherForecastController.cs
MFU-BGCrawler/MFU-BGCrawler/DbModels/: BGSniperContext.cs  BaseEntity.cs  Boardgame.cs  Country.cs  Currency.cs  ExchangeRate.cs  IDbContext.cs  Store.cs
MFU-BGCrawler/MFU-BGCrawler/Mappings/: AutoMapperProfile.cs
MFU-BGCrawler/MFU-BGCrawler/Model/: Country.cs  CountryModel.cs  StoreModel.cs
MFU-BGCrawler/MFU-BGCrawler/Model/Dbc/: BGSniperContext.cs  BaseEntity.cs  DbcCurrency.cs  DbcExchangeRate.cs  DbcHistoricalPrice.cs  DbcStore.cs
MFU-BGCrawler/MFU-BGCrawler/Models/: BGSniperContext.cs  Boardgame.cs  Country.cs  Currency.cs  DataContext.cs  ExchangeRate.cs  Store.cs
MFU-BGCrawler/MFU-BGCrawler/Properties/: launchSettings.json
MFU-BGCrawler/MFU-BGCrawler/Services/: BoardgameService.cs  CountryService.cs  CurrencyService.cs  ExchangeRateService.cs  HistoricalPriceService.cs  Repository.cs  StoreService.cs
MFU-BGCrawler/MFU-BGCrawler/Services/Interfaces/: IBoardgameService.cs  ICountryService.cs  ICurrencyService.cs  IExchangeRate.cs  IHistoricalPriceService.cs  IRepository.cs  IStoreService.cs
MFU-BGCrawler/MFU.BGCrawler.Common/: MFU.BGCrawler.Common.csproj
MFU-BGCrawler/MFU.BGCrawler.Common/DbModels/: BaseEntity.cs  (+12 more)
MFU-BGCrawler/MFU.RestCommon/: patternMatchingClassDiagram.cd
(+5 files in other folders)
